sonar.projectKey=andreafrb_TestSC1
sonar.projectName=TestSC1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreafrb/TestSC1
sonar.links.ci=https://travis-ci.org/andreafrb/TestSC1
sonar.links.scm=https://github.com/andreafrb/TestSC1
sonar.links.issue=https://github.com/andreafrb/TestSC1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreafrb
sonar.login=92fe19ebde75b86c0fc782cd8c8085d45af87863
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true